# jobalert

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jengasoft/jobalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jengasoft/jobalert/api/model/: Document.java  JobFeed.java  ListItem.java
app/src/main/java/com/jengasoft/jobalert/ui/activity/: JobDetailsActivity.java  MainActivity.java  OnBoardingActivity.java
app/src/main/java/com/jengasoft/jobalert/ui/adapter/: CommonViewAdapter.java  DocumentAdapter.java  HelpViewPagerAdapter.java  JobFeedAdapter.java  ProfileViewPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/jengasoft/jobalert/ui/fragment/: ApplicationLetterFragment.java  CurriculumVitaeFragment.java  FeedFragment.java  HelpFragment.java  MotivationLetterFragment.java  PlaceholderFragment.java  PreferenceFragment.java  ProfileFragment.java  SavedJobFragment.java  SettingFragment.java  UserDetailsFragment.java
app/src/main/java/com/jengasoft/jobalert/ui/helper/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  DividerItemDecoration.java  PDFHelper.java  Tag.java
app/src/main/java/com/jengasoft/jobalert/utils/: Utils.java
app/src/main/res/drawable/: small_dot.xml
app/src/main/res/layout/: activity_job_details.xml  activity_main.xml  activity_on_boardingctivity.xml  activity_onboarding.xml  application_letter_item_timeline.xml  content_main.xml  edu_resp_skill_item.xml  fragment_feed.xml  fragment_help.xml  fragment_motivation_letter.xml  fragment_on_boardingctivity.xml  fragment_preference.xml  fragment_profile.xml  fragment_saved_job.xml  fragment_setting.xml  fragment_user_details.xml  help_category_common_view.xml  job_feed_item_view.xml  list_item_banner_ad.xml  list_item_native_ad.xml  sample_document_item_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jengasoft/jobalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
